# SpringPracownia

./: pom.xml
src/main/java/program/Spring/: Application.java
src/main/java/program/Spring/example/: Baza.java  Druzyna.java  Endpointy.java  Spotkanie.java  Trener.java  Zawodnik.java
src/test/java/program/Spring/: ApplicationTests.java
